In this course_registration application, teachers may sign up or log in to view, edit, add, and update their student roster.
They may also add and update student grades and view grades submitted by other teachers.

Installation $ gem install course_registration Usage Type the below and follow the on screen prompts.

$ course_registration Development After checking out the repo, run bundle install to install dependencies.

To install this gem onto your local machine, run bundle exec rake install. To release a new version, update the version number in version.rb, and then run bundle exec rake release, which will create a git tag for the version, push git commits and tags, and push the .gem file to rubygems.org.

Contributing Bug reports and pull requests are welcome on GitHub here. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the Contributor Covenant code of conduct.

License The gem is available as open source under the terms of the The MIT License.
